<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="pozadina" hgap="5.0" stylesheets="/css/changePassword.css" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.projekat.ChangePasswordController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Username:" textFill="WHITE" />
      <Label text="New password:" textFill="WHITE" GridPane.rowIndex="1" />
      <Label text="Repeat password:" textFill="WHITE" GridPane.rowIndex="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <buttons>
          <Button mnemonicParsing="false" onAction="#change" text="Change" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <PasswordField fx:id="newPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="repPass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="userName" GridPane.columnIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
