<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pozadina" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.projekat.MainController">
   <top>
      <VBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #331109;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <Menu mnemonicParsing="false" text="Horses">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Riders">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Trainers">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Classes">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Events">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Equipment">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Add" />
                              <MenuItem mnemonicParsing="false" text="Edit" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                        </Menu>
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox spacing="10.0" style="-fx-background-color: #331109;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="riderInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Riders">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="trainerInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Trainers">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="horseInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Horses">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="equipmentInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Equipment">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="ridingInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Classes">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="eventInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Events">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
